## Environment variables used for the integration tests

## DATABASE CONFIG
DB_USER=c0d3_admin
DB_NAME=c0d3
DB_PW=admin
DB_HOST=localhost
DB_PORT=54320
DB_URL="postgresql://${DB_USER}:${DB_PW}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

TZ=UTC
# DEBUG="prisma*"